../Core/Src/lcd.c:7:19:lcd_transfer	1
../Core/Src/lcd.c:25:19:lcd_reset	1
../Core/Src/lcd.c:36:20:lcd_ON	1
../Core/Src/lcd.c:50:20:lcd_ALLpixels	1
../Core/Src/lcd.c:64:20:lcd_RAMpixels	1
../Core/Src/lcd.c:78:20:lcd_OFF	1
../Core/Src/lcd.c:93:19:setPageaddressing	1
../Core/Src/lcd.c:104:19:setVerticaladdressing	1
../Core/Src/lcd.c:118:20:lcd_setpage_address	1
../Core/Src/lcd.c:135:19:lcd_segRemap	3
../Core/Src/lcd.c:155:20:lcd_setcolumn_address	5
../Core/Src/lcd.c:182:19:lcd_writeRAM	1
../Core/Src/lcd.c:192:19:lcd_4SPI_init	1
